{
    "config" : [
                {
                "home_url": "http://demo.shub.ir/",
                "information_url": "mobile/service/information",
                "sign_in_url": "sign-in",
                "join_url": "join",
                "sign_out_url": "sign-out",
                "persian_font": "IRANSansMobile",
                "using_mobile_cookie_label": "UsingMobileApp=ios",
                "user_agent_description": "Mozilla/5.0 (Linux; 7.0; Android SDK built Chrome/51.0.2704.91 Mobile Safari/537.36",
                "show_desktop_version": "false",
                "is_rtl": "1",
                "embed_url_support": "aparat.com/video/video/embed,youtube.com/embed",
                "support_subdomain": "false"
                }
                ]
}
