<html>
    <head>
        <script>
            function showReloadButton(){
                document.getElementById('reloadButton').style.display = 'block';
            }
        </script>
        <style>
            body{
                width: 100%;
                -webkit-appearance: none;
                text-align: center;
                font-family: "IRANSansMobile", "Times New Roman", "Tahoma";
                font-size: 18px;
            }
        
            #errorDescription{
                margin-top: 20px;
            }
        
            #reloadButton{
                font-size: 16px;
                position: relative;
                height: auto;
                overflow: visible;
                padding-right: 6px;
                padding-left: 6px;
                padding-top: 6px;
                padding-bottom: 2px;
                border: 2px solid #FFF;
                border-radius: 8px;
                box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
                color: #000;
                text-align: center;
                cursor: pointer;
                background: transparent linear-gradient(#DDD, #DDD) repeat scroll 0% 0%;
                display: none;
                width: 50%;
                margin-left: 18%;
                margin-right: 20%;
            }
        
        </style>
    </head>
    <body>
        <p id="errorDescription">
            
        </p>
        <br/>
        <a id="reloadButton" onclick="reload()">
            
        </a>
    </body>
</html>
