<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    @font-face {
        font-family: IRANSANS;
        src: url("file:///android_asset/fonts/IRANSansMobile.ttf");
    }
    body {
        font-family: IRANSANS;
        width: 100%;
        height: 100%;
        margin: 0px;
    }

    .label{
        font-size: 13vw;
        width: 100%;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
    }

    .refresh{
        width: 100%;
        text-align: center;
        display: table-cell;
        vertical-align: top;
    }

    div.error {
        display: table;
        vertical-align: middle;
        width: 100%;
        height: 100%;
    }

    div.details {
        display: table-row;
    }

    .refresh a {
        width: 200px;
        border: 0px;
        border-radius: 3px;
        position: relative;
        text-align: center;
        font-size: 8vw;
        cursor: pointer;
        overflow: hidden;
        padding: 24px;
        padding-top: 26px;
        display: inline-block;
        text-decoration: none;
        color: #FFFFFF;
        background: #3F51B5;
    }

</style>
<body>
<div class="error">
    <div class="details">
        <p class="label">
            @@ERROR_MESSAGE@@
        </p>
    </div>
    <div class="details">
        <p class="refresh">
            <a href="@@TARGET_URL@@">
                @@RELOAD_TEXT@@
            </a>
        </p>
    </div>
</div>
</body>
</html>