<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin_bottom">16dp</dimen>
    <dimen name="activity_vertical_margin_top">32dp</dimen>
    <dimen name="fab_margin">10dp</dimen>
</resources>
