<resources>
    <string name="app_name">
        درگاه شاب
    </string>
    <string name="main_menu_label">
        فهرست اصلی
    </string>
    <string name="footer_menu_label">
        فهرست زیرین
    </string>
    <string name="language_menu_label">
        زبان‌ها
    </string>
    <string name="loading_label">
        لطفا صبر نمایید...
    </string>
    <string name="no_internet_label">
        اینترنت خود را چک کنید!
    </string>
    <string name="navigation_drawer_open">
        باز شدن فهرست
    </string>
    <string name="navigation_drawer_close">
        بسته شدن فهرست
    </string>
    <string name="dear_user_label">
        کاربر گرامی،
    </string>
    <string name="notification_label">
        اعلان:
    </string>
    <string name="menu_error_label">
        خطا در ایجاد منو
    </string>
    <string name="menu_item_error_label">
        کلیک به منظور سعی دوباره!
    </string>
    <string name="user_guest_label">
        کاربر مهمان
    </string>
    <string name="push_to_reload">
        به منظور بارگیری دوباره صفحه را به پایین بکشید.
    </string>
    <string name="exit_button_label">
        خروج از برنامه
    </string>
    <string name="error_on_upload_file">
        خطا در بارگذاری فایل
    </string>
    <string name="choose_file_for_upload">
        انتخاب فایل
    </string>
    <string name="try_again">
        تلاش مجدد
    </string>
    <string name="ERROR_CONNECTION">
        خطا در برقراری ارتباط با کارگزار
    </string>
    <string name="ERROR_FAILED_SSL_HANDSHAKE">
        خطا در برقراری ارتباط امن با کارگزار
    </string>
    <string name="ERROR_AUTHENTICATION">
        خطا در احراز هویت
    </string>
    <string name="ERROR_BAD_URL">
        خطا در آدرس درخواست
    </string>
    <string name="ERROR_UNSUPPORTED_SCHEME">
        عدم پشتیبانی از درخواست
    </string>
    <string name="ERROR_UNKNOWN">
        خطای نامشخص
    </string>
    <string name="back_to_exit">
        برای خروج از برنامه یکبار دیگر دکمه بازگشت را فشار دهید.
    </string>
    <string name="loading_menu">
        در حال بارگیری منو (لطفا صبر نمایید.)
    </string>
    <string name="downloading">
        در حال دریافت فایل...
    </string>
    <string name="downloading_error">
        خطا در هنگام بارگیری. مجددا تلاش فرمایید.
    </string>
    <string name="downloading_saved">
        فایل ذخیره شد. نام فایل:
    </string>
    <string name="current_version">
        نسخه فعلی:
    </string>
    <string name="error_download_latest_version">
        خطا در دریافت آخرین نسخه. لطفا مجددا تلاش فرمایید.
    </string>
    <string name="download_latest_version_description">
        نسخه جدید از این برنامه منتشر شده است. امکان استفاده از نسخه فعلی وجود نداشته و باید نسخه جدید را نصب نمایید.
    </string>
    <string name="download_latest_version_label">
        دریافت آخرین نسخه
    </string>
    <string name="check_version">
        بررسی مجدد نسخه فعلی
    </string>

</resources>