<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin_bottom"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin_top"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:filterTouchesWhenObscured="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:filterTouchesWhenObscured="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="top|left">

            <ImageButton
                app:srcCompat="@drawable/register"
                android:scaleType="fitCenter"
                android:id="@+id/registerImage"
                android:background="@null"
                android:layout_height="25dp"
                android:filterTouchesWhenObscured="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="25dp" />

            <Button
                android:text="Register"
                android:id="@+id/registerButton"
                android:background="@android:color/transparent"
                android:textColorHighlight="@android:color/black"
                android:textColor="@android:color/black"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="70dp" />
        </LinearLayout>

        <ImageButton
            android:background="@null"
            android:id="@+id/user_avatar"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/guest"
            android:filterTouchesWhenObscured="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_weight="0.99"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="top|right">

            <ImageButton
                app:srcCompat="@drawable/signin"
                android:scaleType="fitCenter"
                android:id="@+id/signInImage"
                android:background="@null"
                android:filterTouchesWhenObscured="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/signinButton"
                android:text="Sign in"
                android:layout_width="50dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/user_email"
        android:text="@string/loading_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@color/colorAccent"
        android:id="@+id/seprator"
        android:paddingTop="10dp"
        android:layout_height="15dp" />

</LinearLayout>
