<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/new_version_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_notice_warning"
        android:layout_margin="@dimen/text_margin"
        android:gravity="right" />

    <TextView
        android:text="current_version_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_version_label"
        android:gravity="right"
        android:layout_margin="@dimen/text_margin" />

    <TextView
        android:text="new_version_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_version_label"
        android:gravity="right"
        android:layout_margin="@dimen/text_margin" />

    <Button
        android:text="@string/seen_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seen_button"
        android:layout_margin="@dimen/activity_vertical_margin_bottom"
        android:filterTouchesWhenObscured="true" />

</LinearLayout>