<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/download_latest_version_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/download_latest_version_warning"
        android:layout_margin="@dimen/activity_vertical_margin_top" />

    <Button
        android:text="@string/download_latest_version_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download_latest_version_button"
        android:layout_margin="@dimen/activity_vertical_margin_bottom"
        android:filterTouchesWhenObscured="true" />

    <Button
        android:text="@string/check_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_version"
        android:layout_margin="@dimen/activity_vertical_margin_bottom"
        android:filterTouchesWhenObscured="true" />
</LinearLayout>