<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ir.iiscenter.shub.MainActivity"
    android:backgroundTint="@android:color/white"
    android:filterTouchesWhenObscured="true">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:backgroundTint="@android:color/white"
        android:filterTouchesWhenObscured="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:filterTouchesWhenObscured="true"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_marginTop="55dp"
        android:backgroundTint="@android:color/white">

        <include
            layout="@layout/update_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/update_dialog" />

        <com.asha.ChromeLikeSwipeLayout
            android:id="@+id/swipeContainer"
            app:clwl_circleColor="@color/colorPrimary"
            app:clwl_gap="0dp"
            app:clwl_radius="45dp"
            app:clwl_maxHeight="30dp"
            app:clwl_collapseDuration="300"
            app:clwl_rippleDuration="300"
            app:clwl_gummyDuration="300"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:filterTouchesWhenObscured="true">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/white"
                android:filterTouchesWhenObscured="true">

            </WebView>
        </com.asha.ChromeLikeSwipeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/profile_menu"
        android:id="@+id/profileMenu"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:elevation="0dp"
        android:background="@android:color/white"
        android:filterTouchesWhenObscured="true"/>


    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/loading"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="60dp"
        android:visibility="gone"
        android:layout_height="60dp" />

</android.support.design.widget.CoordinatorLayout>