<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin_bottom"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin_top"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:filterTouchesWhenObscured="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:filterTouchesWhenObscured="true">

        <ImageButton
            app:srcCompat="@drawable/signin"
            android:scaleType="fitCenter"
            android:id="@+id/signInImage"
            android:layout_gravity="top|left"
            android:background="@null"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:filterTouchesWhenObscured="true"/>

        <ImageButton
            android:background="@null"
            android:id="@+id/user_avatar"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/guest"
            android:filterTouchesWhenObscured="true"/>

        <ImageButton
            app:srcCompat="@drawable/register"
            android:scaleType="fitCenter"
            android:id="@+id/registerImage"
            android:layout_gravity="top|right"
            android:background="@null"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:filterTouchesWhenObscured="true"/>

    </LinearLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/user_email"
        android:text="@string/loading_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@color/colorAccent"
        android:id="@+id/seprator"
        android:paddingTop="10dp"
        android:layout_height="15dp" />

</LinearLayout>
