<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/swipeColor">
    <path
        android:pathData="m13.304081,3.277552c-4.728571,0 -8.573469,3.787755 -8.689795,8.506122l-2.614285,0l3.912245,4.359183l3.912245,-4.361224l-3.036734,0c0.114286,-3.512245 2.987755,-6.324489 6.516326,-6.324489c3.60204,0 6.522448,2.928571 6.522448,6.542857c0,3.612245 -2.920408,6.542857 -6.522448,6.542857c-1.444898,0 -2.777551,-0.471429 -3.859183,-1.269388l-1.495918,1.6c1.47551,1.159184 3.334694,1.848979 5.355102,1.848979c4.80204,0 8.695918,-3.904081 8.695918,-8.722448c0,-4.818367 -3.893877,-8.722448 -8.695918,-8.722448z"
        android:fillColor="@color/swipeColor"/>
</vector>