<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/swipeColor">
    <path
        android:pathData="m20.154711,17.684179l-5.701562,-5.723291l5.714599,-5.649414c0.234668,-0.234668 0.234668,-0.61709 0,-0.851758l-1.625293,-1.633984c-0.112988,-0.112988 -0.265088,-0.173828 -0.425879,-0.173828c-0.160791,0 -0.31289,0.065185 -0.425879,0.173828l-5.688525,5.632031l-5.697216,-5.627685c-0.112988,-0.112988 -0.265088,-0.173828 -0.425879,-0.173828c-0.160791,0 -0.31289,0.065185 -0.425879,0.173828l-1.620947,1.633984c-0.234668,0.234668 -0.234668,0.61709 0,0.851758l5.714599,5.649414l-5.697216,5.718945c-0.112988,0.112988 -0.178174,0.265088 -0.178174,0.425879c0,0.160791 0.06084,0.31289 0.178174,0.425879l1.625293,1.633984c0.117334,0.117334 0.269434,0.178174 0.425879,0.178174c0.1521,0 0.308545,-0.056494 0.425879,-0.178174l5.675488,-5.701562l5.679833,5.697216c0.117334,0.117334 0.269434,0.178174 0.425879,0.178174c0.1521,0 0.308545,-0.056494 0.425879,-0.178174l1.625293,-1.633984c0.112988,-0.112988 0.178174,-0.265088 0.178174,-0.425879c-0.004346,-0.156445 -0.069531,-0.308545 -0.18252,-0.421533z"
        android:fillColor="@color/swipeColor"/>
</vector>