{
  "config" : [
    {
      "home_url": "http://shub.ir/",
      "information_url": "mobile/service/information",
      "sign_in_url": "sign-in",
      "sign_out_url": "sign-out",
      "join_url": "join",
      "persian_font_asset_path": "fonts/IRANSansMobile.ttf",
      "application_exit_code": "99999",
      "using_mobile_cookie_label": "UsingMobileApp=android",
      "user_agent_description": "Mozilla/5.0 (Linux; 7.0; Android SDK built Chrome/51.0.2704.91 Mobile Safari/537.36",
      "information_receiver_timeout": "20000",
      "show_desktop_version": "false",
      "default_language_tag": "fa-IR",
      "download_folder": "shub",
      "support_subdomain": "false"
    }
  ]
}