<resources>
<string name="app_name">
    Shub Portal
    </string>
    <string name="main_menu_label">
        Main Menu
    </string>
    <string name="footer_menu_label">
        Additional Menu
    </string>
    <string name="language_menu_label">
        Languages
    </string>
    <string name="loading_label">
        Please wait...
    </string>
    <string name="no_internet_label">
        Check Your Internet Connection!
    </string>
    <string name="navigation_drawer_open">
        Open Menu
    </string>
    <string name="navigation_drawer_close">
        Close Menu
    </string>
    <string name="menu_error_label">
        Error in creating menu
    </string>
    <string name="menu_item_error_label">
        Click to retry!
    </string>
    <string name="user_guest_label">
        Guest
    </string>
    <string name="push_to_reload">
        Push page to bottom for reloading.
    </string>
    <string name="exit_button_label">
        Exit from application
    </string>
    <string name="error_on_upload_file">
        Error on uploading file
    </string>
    <string name="choose_file_for_upload">
        Choose file
    </string>
    <string name="try_again">
        Try Again
    </string>
    <string name="ERROR_CONNECTION">
        Cannot Connect to Server
    </string>
    <string name="ERROR_FAILED_SSL_HANDSHAKE">
        SSL Handshake failed
    </string>
    <string name="ERROR_AUTHENTICATION">
        Authentication failed
    </string>
    <string name="ERROR_BAD_URL">
        Bad URL
    </string>
    <string name="ERROR_UNSUPPORTED_SCHEME">
        URL Scheme is not supported
    </string>
    <string name="ERROR_UNKNOWN">
        UNKNOWN ERROR
    </string>
    <string name="back_to_exit">
        Please click BACK again to exit
    </string>
    <string name="loading_menu">
        Loading menu (Please wait.)
    </string>
    <string name="downloading">
        Downloading file...
    </string>
    <string name="downloading_error">
        Error in downloading. Try again.
    </string>
    <string name="opening_error">
        Error in opening file.
    </string>
    <string name="downloading_saved">
        File saved with name:
    </string>
    <string name="current_version">
        Current version:
    </string>
    <string name="error_download_latest_version">
        Error in download latest version. Please try again.
    </string>
    <string name="download_latest_version_description">
        New version of this app released and you should install that.
    </string>
    <string name="download_latest_version_label">
        Download latest version
    </string>
    <string name="check_version">
        Recheck current version
    </string>
    <string name="signin_label">
        Sign in
    </string>
    <string name="register_label">
        Register
    </string>
    <string name="signout_label">
        Sign out
    </string>
    <string name="update_to_last_version">
        Update to:
    </string>
    <string name="seen_label">
        OK
    </string>
    <string name="new_version">
        New version
    </string>
    <string name="new_version_label">
        New version:
    </string>
    <string name="new_version_notice">
        New version of this app released and you can install latest version from menu.
    </string>
</resources>
